@keyframes headerLine {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes headerLine {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes orderBgIn {
  0% {
    transform: translate(96px, -84px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@-webkit-keyframes orderBgIn {
  0% {
    -webkit-transform: translate(96px, -84px);
  }
  100% {
    -webkit-transform: translate(0, 0);
  }
}

@keyframes close {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes close {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@keyframes up {
  0% {
    transform: translateY(200%);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes up {
  0% {
    -webkit-transform: translateY(200%);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}

@keyframes down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(200%);
  }
}
@-webkit-keyframes down {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(200%);
  }
}

@keyframes newsA {
  0% {
    transform: skew(0);
  }
  100% {
    transform: skew(0);
  }
}
@-webkit-keyframes newsA {
  0% {
    -webkit-transform: skew(0);
  }
  100% {
    -webkit-transform: skew(0);
  }
}
