html {
  font: 16px/1 "PingFang SC", "Source Han Sans CN", "Microsoft YaHei", "Helvetica Neue", sans-serif, Arial,
    "Hiragino Sans GB", "黑体";
  
}
body {
  overflow: hidden;
}
ul {
  list-style: none;
}
@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 768) {
  html {
    font-size: @fs14;
  }
}
body {
  font-size: 0.75rem;
  line-height: 1.7;
}
a {
  color: @language-text;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  &:visited,
  &:link,
  &:hover,
  &:active,
  &:focus {
    color: @language-text;
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
}
.container-fluid {
  padding: 0 35px;
}
.caret {
  border: 10px solid black;
  border-top-width: 6px;
  border-left-width: 6px;
  border-right-width: 6px;
}
.icon {
  .inline-block;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
  padding: 0;
}
.container {
  width: 1200px;
  padding: 0 !important;
}
.row {
  margin: 0;
}
dl {
  margin: 0;
}
dt,
dd {
  font-weight: 100;
  line-height: inherit;
}
img {
  border: 0 none;
  vertical-align: top;
  outline: none;
  width: 100%;
}
.container {
  padding: 0 20px;
}
@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}
.nicescroll-rails {
  z-index: 5000 !important;
}
.slideInRight {
  .opacity(1);
  .ts(0.3s linear);
}
.slideOutRight {
  .opacity(0);
  .ts(0.3s linear);
}
.slideInLeft {
  .opacity(1);
  .ts(0.3s linear);
}
.slideOutLeft {
  .opacity(0);
  .ts(0.3s linear);
}
.slideInUp {
  .opacity(1);
  .ts(0.3s linear);
}
.slideOutUp {
  .opacity(0);
  .ts(0.3s linear);
}
