@import "base.less";
@import "./common.less";

/* 内容 */
#main {
  padding-top: 120px;
  .container {
    .core-til {
      margin: 10px 0 0 0;
      padding: 0 20px 25px 20px;
      h3 {
        font-size: @fs-normal + 0.875;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        font-size: @fs-normal + 0.25;
        line-height: 1.5;
      }
    }
    .mores {
      .relative;
      .more {
        .absolute;
        display: block;
        margin: 0;
        background: @text-white;
        .tf(translateY(-100%));
        padding: 0;
      }
      .more-right {
        width: 2px;
        height: 0;
        bottom: 6px;
        right: 0;
        .ts(0.2s 0.1s linear);
      }
      .more-top {
        height: 2px;
        width: 0;
        right: 0;
        top: 0;
        .ts(0.2s 0.3s linear);
      }
      .more-left {
        width: 2px;
        height: 0;
        top: 30%;
        left: 0;
        .ts(0.2s 0.5s linear);
      }
      .more-bottom {
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 0;
        .ts(0.2s 0.7s linear);
      }
      .more-right-bot {
        height: 2px;
        width: 0;
        left: 78%;
        bottom: 5px;
        transform: rotate(-25deg) !important;
        .ts(0.2s 1s linear);
        .relative;
      }
    }
    .core {
      .text-center;
      ul {
        .flex;
        .wrap;
        height: 512px;
        margin-bottom: 0;
        padding: 0;
        li {
          width: calc(100% / 3);
          a {
            background: url(../img/busi-item.png) no-repeat;
            background-size: 100% 100%;
            .size(100%, 100%);
            .inline-block;
            color: @text-white;
            i {
              margin: 36% 0 10px 0;
              .ts(0.4s linear);
            }
            h4 {
              margin: 0;
              font-size: @fs-normal + 0.5;
              .ts(0.4s linear);
            }
            div {
              .tf(translateY(20%));
              opacity: 0;
              padding: 0 40px;
              font-size: @fs-normal + 0.125;
              line-height: 1.5;
              .ts(0.4s linear);
              span {
                display: inline-block;
                height: 48px;
                line-height: 48px;
                font-size: 1.25rem;
                padding: 0 32px;
                margin-top: 30px;
              }
            }
          }
          .more-right-bot::after {
            content: "";
            .absolute;
            height: 2px;
            width: 0;
            .ts(0.2s 1s linear);
            background: @text-white;
            .tf(translateY(-100%) rotate(-5deg));
            .position(13px,16px);
          }
          a:hover {
            div {
              .tf(translateY(-30%));
              opacity: 1;
            }
            i {
              .tf(translateY(-50%));
            }
            h4 {
              .tf(translateY(-200%));
            }
            .more-right {
              height: 66.67%;
              .ts(0.2s 0.1s linear);
            }
            .more-top {
              width: 100%;
              .ts(0.2s 0.3s linear);
            }
            .more-left {
              height: 100%;
              .ts(0.2s 0.5s linear);
            }
            .more-bottom {
              width: 80%;
              .ts(0.2s 0.7s linear);
            }
            .more-right-bot::after {
              width: 22px;
              .ts(0.2s 1s linear);
            }
          }
        }
        .li2 {
          a {
            background: url(../img/busi-item-02.png) no-repeat;
            background-size: 100% 100%;
          }
          i {
            margin-bottom: 37px;
          }
        }
        .li3 {
          a {
            background: url(../img/busi-item-03.png) no-repeat;
            background-size: 100% 100%;
          }
          i {
            margin-bottom: 24px;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .core {
        .core-til {
          h3 {
            font-size: @fs-normal + 0.5;
          }
        }
        ul {
          height: 274px;
          padding-left: 10.775%;
          li {
            margin-left: -3.85%;
            a {
              i {
                .tf(scale(0.6));
                margin-top: 20%;
              }
              h4 {
                .tf(translateY(-15px));
              }
            }
            a:hover {
              i {
                .tf(translateY(0) scale(0.6));
              }
              h4 {
                .tf(translateY(-15px));
              }
            }
          }
        }
      }
    }

    .core-tilt {
      .absolute;
      .o-hidden;
      .position(170px, 0);
      z-index: -1;
      background-color: #f6f6f6;
      .size(100vw, 365%);
      .tf(skewY(-30deg) translateY(-50%));

      .line {
        .absolute;
        .size(120px, 15px);
        background-color: #b7b7b7;
      }

      .line1 {
        left: 1420px;
        bottom: 175px;
      }

      .line2 {
        left: 1420px;
        bottom: 150px;
      }

      .line3 {
        left: 1420px;
        bottom: 124px;
      }

      .line4 {
        .size(200px, 50px);
        left: 1220px;
        bottom: 75px;
        background-color: #e77f04;
      }

      .line5 {
        .size(120px, 75px);
        left: 1420px;
        bottom: 0;
        background-color: #0073c1;
      }

      .line6 {
        .size(330px, 8px);
        left: -75px;
        bottom: 161px;
        background-color: #0073c1;
      }

      .line7 {
        .size(330px, 8px);
        left: -75px;
        bottom: 146px;
        background-color: #0073c1;
      }

      .line8 {
        .size(330px, 8px);
        left: -75px;
        bottom: 131px;
        background-color: #0073c1;
      }

      .line9 {
        background-color: #e6e6e6;
        .size(330px, 130px);
        left: 0;
        bottom: 0;
      }
    }

    @media (max-width: 768px) {
      .core-tilt {
        .o-hidden;
        height: 235%;
        .tf(skewY(-36deg) translateY(-50%));

        .line1 {
          .size(60px, 35px);
          left: 647px;
          bottom: 39px;
          background-color: #e77f04;
        }

        .line2 {
          .size(120px, 37px);
          left: 708px;
          bottom: 2px;
          background-color: #0073c1;
        }

        .line6 {
          .size(120px, 8px);
          bottom: 100px;
        }

        .line7 {
          .size(120px, 8px);
          bottom: 85px;
        }

        .line8 {
          .size(120px, 8px);
          bottom: 70px;
        }

        .line9 {
          .size(140px, 69px);
        }
      }
    }

    // 运营能力
    .operation {
      padding-top: 440px;
      height: 1960px;
      .relative;

      .core-til {
        padding: 0;

        a {
          height: 48px;
          line-height: 48px;
          .text-center;
          .inline-block;
          font-size: @fs-normal + 0.25;
          padding: 0 32px;
          color: @text-333;

          .more {
            background: @text-333;
          }

          .more-right {
            height: 66.67%;
            bottom: -30%;
          }

          .more-top {
            width: 100%;
          }

          .more-left {
            height: 100%;
            top: 100%;
          }

          .more-bottom {
            width: 80%;
          }

          .more-right-bot {
            width: 27%;
            bottom: 6px;
            .absolute;
          }

          &:hover {
            .more {
              background-color: #007ac3;
            }
          }
        }
      }

      .operation-tilt {
        .operation-tilt-block {
          .absolute;
          .position(0, -168px);
          .size(100vw, 50%);
          .tf(skewY(-30deg) translateY(50%));
          background-color: #02194a;
          z-index: -10;
          .o-hidden;

          video {
            .relative;
            z-index: 0;
            .size(150%, 100%);
            .position(-2%, -35%);
            margin: 0 auto;
            .tf(skew(30deg));
          }
        }

        .operation-tilt-line {
          width: 340px;
          height: 80px;
          .absolute;
          top: 50px;
          right: -190px;
          z-index: -20;
          .tf(rotate(-30deg) skew(-30deg));

          div {
            .square(100%);
            background-color: #fd555e;
          }
        }
      }

      .operation-conMob {
        margin-top: 120px;

        color: @border-white;

        .animated {
          height: 100px;
          .text-center;
          padding: 0 71px;

          i {
            .pull-left;
          }

          .text {
            .pull-left;
            .font-weight-20;
            font-family: "arial narrow";
            font-size: @fs-normal + 0.4;

            span {
              .block;
              .font-weight-20;
              font-size: @fs-normal + 0.1;
            }
          }
        }

        .col-md-4 {
          padding: 0 25px;
        }

        > div {
          padding: 20px 0;
        }

        .col-md-12 {
          padding: 0 0 0 400px;
        }
      }
    }

    @media (max-width: 768px) {
      .operation {
        height: auto;
        padding: 40px 0 30px 0;
        .text-center;

        .core-text {
          ul {
            width: 70%;
            margin: 0 auto;
            padding: 0;

            li {
              width: calc(100% / 2);
              .pull-left;

              i {
                .pull-left;
                .tf(scale(0.6));
              }

              div {
                .text-left;
                .pull-left;
                font-size: @fs-normal + 0.125;
                line-height: 1.4;
                margin: 20px 0 0 -15px;

                strong {
                  .block;
                }
              }
            }
          }
        }

        .core-text1 {
          ul {
            .absolute;
            width: 70%;
            margin: 0 auto;
            padding: 0;
            top: -180px;
            right: 0;

            li {
              width: calc(100% / 2);
              .pull-left;

              i {
                .pull-left;
                .tf(scale(0.6));
              }

              .li-text {
                .text-left;
                .pull-left;
                font-size: @fs-normal + 0.125;
                line-height: 1.4;
                margin: 20px 0 0 -15px;

                strong {
                  .block;
                }
              }

              .li-i {
                .pull-right;
                margin-right: 17%;
              }
            }

            .li1 {
              width: 100%;
              .pull-right;
            }
          }
        }
      }
    }

    // TES
    .tes {
      .relative;

      .tes-header {
        .absolute;
        .position(-260px, 83px);

        .core-til {
          .text-right;
          padding-bottom: 50px;
        }

        .col-md-5 {
          .absolute;
          top: -350px;
          right: 68px;
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);

          a {
            .absolute;
            bottom: 40px;
            left: 30px;
            height: 48px;
            line-height: 48px;
            .text-center;
            .inline-block;
            font-size: @fs-normal + 0.25;
            padding: 0 32px;
            color: @bg-333;

            .more {
              background: @text-333;
            }
            .more-right {
              height: 66.67%;
              bottom: -30%;
            }
            .more-top {
              width: 100%;
            }
            .more-left {
              height: 100%;
              top: 100%;
            }
            .more-bottom {
              width: 80%;
            }
            .more-right-bot {
              .absolute;
              width: 27%;
              bottom: 6px;
            }
            &:hover {
              .more {
                background-color: #007ac3;
              }
            }
          }
          .tes-line {
            .absolute;
            z-index: -1;
            .tf(skewY(-30deg) translateY(-50%));
            .line {
              .absolute;
              .size(580px, 120px);
              .position(80px, 120px);
              background-color: #ddd;
            }
            .line1 {
              .absolute;
              .size(360px, 12px);
              top: 70px;
              right: 475px;
              background-color: #e77f04;
            }
            .line2 {
              .absolute;
              .size(360px, 12px);
              top: 45px;
              right: 475px;
              background-color: #e77f04;
            }
            .line3 {
              .absolute;
              .size(360px, 12px);
              top: 20px;
              right: 475px;
              background-color: #e77f04;
            }
          }
        }
      }
      .tes-list {
        margin-top: 100px;
        ul {
          li {
            .o-hidden;
            .pull-left;
            width: 25%;
            margin-bottom: 36px;
            a {
              .relative;
              .block;
              margin: 0 18px;
              box-shadow: 0 16px 40px rgba(0, 0, 0, 0.1);
              &::before {
                content: "";
                .absolute;
                .position(0, 0);
                right: 0;
                bottom: 0;
                background: url(../img/TES-item-mask.png);
                background-size: 100% 100%;
                z-index: 30;
              }
              .tes-img {
                .relative;
                &::after {
                  content: "";
                  .absolute;
                  .position(0, 0);
                  right: 0;
                  bottom: 0;
                  z-index: 70;
                  background: rgba(43, 146, 220, 0.65);
                  transition: all 0.4s cubic-bezier(0, 0, 0.58, 1);
                  .tf(scale(0));
                  transform-origin: top left;
                  .opacity(0);
                }
                &::before {
                  content: "";
                  .absolute;
                  .position(0, 0);
                  right: 0;
                  bottom: 0;
                  z-index: 70;
                  background: rgba(43, 146, 220, 0.65);
                  transition: all 0.4s cubic-bezier(0, 0, 0.58, 1);
                  .tf(scale(0));
                  transform-origin: bottom right;
                  .opacity(0);
                }
              }
              .tes-text {
                i {
                  .absolute;
                  .position(18px, 18px);
                  .o-hidden;
                  text-indent: -999px;
                  z-index: 90;
                }
                p {
                  .absolute;
                  z-index: 90;
                  font-size: @fs-normal + 0.5;
                  color: @text-white;
                  bottom: 10px;
                  left: 18px;
                  right: 15px;
                  z-index: 90;
                  .o-hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                span {
                  .absolute;
                  left: 100%;
                  bottom: 18px;
                  z-index: 90;
                  .opacity(0);
                  height: 48px;
                  line-height: 48px;
                  .text-center;
                  .inline-block;
                  font-size: @fs-normal + 0.25;
                  padding: 0 32px;
                  color: @text-white;
                  .more {
                    .absolute;
                    .block;
                    margin: 0;
                    background: @text-white;
                    .tf(translateY(-100%));
                    padding: 0;
                    background-color: rgb(212, 209, 209);
                  }
                  .more-right {
                    .size(2px, 66.67%);
                    bottom: -15px;
                    right: 0;
                    .ts(0.3s 0.1s linear);
                  }
                  .more-top {
                    .size(100%, 2px);
                    right: 0;
                    top: 0;
                    .ts(0.3s 0.3s linear);
                  }
                  .more-left {
                    .size(2px, 100%);
                    top: 100%;
                    left: 0;
                    .ts(0.3s 0.5s linear);
                  }
                  .more-bottom {
                    .size(80%, 2px);
                    bottom: -2px;
                    left: 0;
                    .ts(0.3s 0.7s linear);
                  }
                  .more-right-bot {
                    .size(27%, 2px);
                    left: 78%;
                    bottom: 6px;
                    transform: rotate(-25deg) !important;
                    .ts(0.3s 1s linear);
                  }
                  &:hover .more {
                    background-color: @border-white;
                  }
                }
              }
              &:hover .tes-img::after {
                .tf(scale(1));
                .opacity(1);
              }
              &:hover .tes-img::before {
                .tf(scale(1));
                .opacity(1);
              }
              &:hover::before {
                .opacity(0);
              }
              &:hover .tes-text p {
                left: -50%;
                .opacity(0);
              }
              &:hover .tes-text span {
                left: 25px;
                .opacity(1);
                .ts(0.3s linear);
              }
              &:hover .tes-text .icon-icon-tesc-t {
                background-position: 0 -127px;
              }
              &:hover .tes-text .icon-icon-tesc-e {
                background-position: -100px -127px;
              }
              &:hover .tes-text .icon-icon-tesc-s {
                background-position: 0 -248px;
              }
              &:hover .tes-text .icon-icon-tesc-c {
                background-position: -112px 0;
              }
            }
          }
          .container-li2 {
            a {
              .tes-img {
                &::before {
                  background: rgba(222, 127, 43, 0.65);
                }
                &::after {
                  background: rgba(222, 127, 43, 0.65);
                }
              }
            }
          }
          .container-li3 {
            a {
              .tes-img {
                &::before {
                  background: rgba(107, 97, 96, 0.65);
                }
                &::after {
                  background: rgba(107, 97, 96, 0.65);
                }
              }
            }
          }
          .container-li4 {
            a {
              .tes-img {
                &::before {
                  background: rgba(245, 82, 91, 0.66);
                }
                &::after {
                  background: rgba(245, 82, 91, 0.66);
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 768px) {
      .tes {
        .tes-header {
          .position(0, 0);
          width: 100%;
          .tf(translateX(-44%));
        }
        .tes-list {
          margin-top: 0;
          padding-top: 70px;
          ul {
            margin-left: 5px;
            li {
              .o-hidden;
              width: 50%;
              margin-right: -18px;
              a {
                .tes-text {
                  i {
                    .tf(scale(0.5));
                    .position(-15px, 5px);
                  }
                }
              }
            }
          }
        }
      }
    }
    .new {
      .relative;
      padding: 120px 0 200px 0;
      .core-til {
        .text-center;
      }
      .new-list {
        padding-bottom: 20px;
        ul {
          .flex;
          .wrap;
          li {
            width: calc(100% / 3);
            margin-bottom: 36px;
            a {
              margin: 0 18px;
              .inline-block;
              .new-list-img {
                width: 100%;
                .o-hidden;
                img {
                  .ts(1s linear);
                }
              }
              .new-list-text {
                padding: 12px 16px 25px 16px;
                width: 100%;
                background-color: @bg-white;
                p {
                  font-size: @fs-normal + 0.25;
                  color: @bg-000;
                  text-overflow: ellipsis;
                  .o-hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 1;
                  -webkit-box-orient: vertical;
                }
              }
            }
            &:hover img {
              .tf(scale(1.2));
              .ts(1s linear);
            }
          }
        }
      }
      .new-list-a {
        .text-center;
        a {
          height: 48px;
          line-height: 48px;
          .text-center;
          .inline-block;
          font-size: @fs-normal + 0.25;
          padding: 0 32px;
          color: @text-333;
          .more {
            .absolute;
            .block;
            margin: 0;
            .tf(translateY(-100%));
            padding: 0;
            background-color: @text-333;
          }
          .more-right {
            .size(2px, 66.67%);
            bottom: -15px;
            right: 0;
            .ts(0.3s 0.1s linear);
          }
          .more-top {
            .size(100%, 2px);
            right: 0;
            top: 0;
            .ts(0.3s 0.3s linear);
          }
          .more-left {
            .size(2px, 100%);
            .position(100%, 0);
            .ts(0.3s 0.5s linear);
          }
          .more-bottom {
            .size(80%, 2px);
            bottom: -2px;
            left: 0;
            .ts(0.3s 0.7s linear);
          }
          .more-right-bot {
            .size(27%, 2px);
            left: 78%;
            bottom: 6px;
            transform: rotate(-25deg) !important;
            .ts(0.3s 1s linear);
          }
          &:hover .more {
            background-color: #007ac3;
          }
        }
      }
      .new-bg {
        .absolute;
        .size(118vw, 2000px);
        background-color: #f6f6f6;
        .position(-310px, -170px);
        .tf(skew(-60deg));
        z-index: -20;
      }
      .new-line {
        .relative;
        .tf(skewY(-30deg) translateY(50%));
        z-index: -20;
        .new-line-line {
          .size(320px, 12px);
          background-color: #fd555e;
          .absolute;
          top: 125px;
          right: -168px;
          z-index: -20;
        }
        .line2 {
          top: 145px;
        }
        .line3 {
          top: 165px;
        }
        .line4 {
          .size(160px, 50px);
          .position(124px, -168px);
          background-color: #e77f04;
        }
        .line5 {
          .size(100px, 30px);
          .position(94px, -10px);
          background-color: #0073c1;
        }
      }
    }
    @media (max-width: 768px) {
      .new {
        padding: 0;
        .new-bg {
          top: -595px;
        }
        .new-line {
          z-index: -20;
          .new-line-line {
            top: 90px;
            right: 0;
            .size(100px, 8px);
          }
          .line2 {
            top: 105px;
          }
          .line3 {
            top: 120px;
          }
          .line4 {
            .size(30px, 15px);
            .position(90px, 0);
          }
          .line5 {
            .size(30px, 10px);
            .position(80px, 30px);
          }
        }
        .new-list {
          ul {
            li {
              margin-bottom: 0;
            }
          }
        }
        .new-list-a {
          padding-bottom: 30px;
        }
      }
    }
  }
}
