@main-color: rgba(43, 146, 220, 0.8);

@browser-bg: bisque;

@bg-white: #fff;
@bg-dark: rgba(255, 255, 255, 0.4);
@bg-light: rgba(255, 255, 255, 0.4);
@bg-000: #000;
@bg-333: #333;
@bg-666: #666;
@bg-999: #999;
@bg-ccc: #ccc;
@bg-main: #2983c5;

@border-white: #fff;
@border-dark: rgba(255, 255, 255, 0.3);
@border-hover-dark: rgba(0, 0, 0, 0.2);

@text-white: #fff;
@text-black: #000;
@text-333: #333;
@text-666: #666;
@text-999: #999;
@text-ccc: #ccc;
@text-202020: #202020;
@language-text: #434343;
@news-bg-color: rgba(4, 14, 21, 0.5);

@fs-text-header: 1.25rem;

@fs-normal: 1rem;
@fs-small: 0.875rem;
@fs16: 16px;
@fs14: 14px;
@fs12: 12px;

@hover-text: #007ac3;
